* [33mcommit 43c1abc9e02dbc58bc44c5914b72f0b039d0bcff[m[33m ([m[1;31morigin/lesson-9[m[33m, [m[1;32mlesson-9[m[33m)[m
[31m|[m Author: Your Name <you@example.com>
[31m|[m Date:   Tue Jan 27 15:50:33 2026 +0530
[31m|[m 
[31m|[m     formatted styles added fix
[31m|[m 
* [33mcommit 63faa9ef8509211d788384037ac03e855e240d61[m
[31m|[m Author: Your Name <you@example.com>
[31m|[m Date:   Tue Jan 27 15:48:41 2026 +0530
[31m|[m 
[31m|[m     formatted styles added fix
[31m|[m 
* [33mcommit 78a22f1cc061f63ea88a81be243bc9c60daa6a1a[m
[31m|[m Author: Your Name <you@example.com>
[31m|[m Date:   Tue Jan 27 15:43:56 2026 +0530
[31m|[m 
[31m|[m     formatted styles added 2
[31m|[m 
* [33mcommit c2b148e2fa818277ce108547e58e8582f3e08ba4[m
[31m|[m Author: Your Name <you@example.com>
[31m|[m Date:   Tue Jan 27 15:28:58 2026 +0530
[31m|[m 
[31m|[m     formatted styles added
[31m|[m   
[31m|[m * [33mcommit 98e05a0c537a3130f948fb70a6552fa9b7992aa8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlesson-10[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
[31m|[m[31m/[m  Author: Your Name <you@example.com>
[31m|[m   Date:   Tue Jan 27 15:41:44 2026 +0530
[31m|[m   
[31m|[m       main
[31m|[m 
* [33mcommit 57b944e5023ddf246982bb09a0df42c251191607[m
[32m|[m Author: Your Name <you@example.com>
[32m|[m Date:   Tue Jan 27 15:23:34 2026 +0530
[32m|[m 
[32m|[m     formatted styles added
[32m|[m   
*   [33mcommit 69077f98fd9b2b984b2e8b84b7e21f3bf4468237[m
[33m|[m[34m\[m  Merge: 3e9575b 33efc0b
[33m|[m [34m|[m Author: Sid-2222 <198488263+Sid-2222@users.noreply.github.com>
[33m|[m [34m|[m Date:   Mon Jan 26 17:42:22 2026 +0530
[33m|[m [34m|[m 
[33m|[m [34m|[m     Merge pull request #4 from Sid-2222/lesson-8-fixes
[33m|[m [34m|[m     
[33m|[m [34m|[m     styling added fixes
[33m|[m [34m|[m 
[33m|[m * [33mcommit 33efc0bb8e5c06e2a30435d73141f0de1a0298c4[m[33m ([m[1;31morigin/lesson-8-fixes[m[33m, [m[1;32mlesson-8-fixes[m[33m)[m
[33m|[m [34m|[m Author: Your Name <you@example.com>
[33m|[m [34m|[m Date:   Thu Jan 22 10:00:27 2026 +0530
[33m|[m [34m|[m 
[33m|[m [34m|[m     styling added fixes
[33m|[m [34m|[m 
* [34m|[m [33mcommit 3e9575b248b6ca01f02a131e64b7a106d3926cda[m
[35m|[m[34m\[m[34m|[m Merge: be185ba 1646b54
[35m|[m [34m|[m Author: Sid-2222 <198488263+Sid-2222@users.noreply.github.com>
[35m|[m [34m|[m Date:   Sun Jan 18 15:48:03 2026 +0530
[35m|[m [34m|[m 
[35m|[m [34m|[m     Merge pull request #3 from Sid-2222/lesson-8
[35m|[m [34m|[m     
[35m|[m [34m|[m     styling added merged
[35m|[m [34m|[m 
[35m|[m * [33mcommit 1646b54ecaad314872412e2ce6dbe0fd939255c4[m[33m ([m[1;31morigin/lesson-8[m[33m, [m[1;32mlesson-8[m[33m)[m
[35m|[m[35m/[m  Author: Your Name <you@example.com>
[35m|[m   Date:   Sun Jan 18 15:44:34 2026 +0530
[35m|[m   
[35m|[m       styling added
[35m|[m   
*   [33mcommit be185ba8f5997e7a6230de734d26a834c8015281[m
[1;31m|[m[1;32m\[m  Merge: 661d32d c6fd108
[1;31m|[m [1;32m|[m Author: Sid-2222 <198488263+Sid-2222@users.noreply.github.com>
[1;31m|[m [1;32m|[m Date:   Mon Jan 5 15:07:09 2026 -0500
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     Merge pull request #2 from Sid-2222/lesson-7
[1;31m|[m [1;32m|[m     
[1;31m|[m [1;32m|[m     boilerplate and content added merged.
[1;31m|[m [1;32m|[m 
[1;31m|[m * [33mcommit c6fd10804e396f0ff10ed8289bb2c23cc053657f[m[33m ([m[1;31morigin/lesson-7[m[33m, [m[1;32mlesson-7[m[33m)[m
[1;31m|[m [1;32m|[m Author: Your Name <you@example.com>
[1;31m|[m [1;32m|[m Date:   Fri Jan 2 12:48:30 2026 -0500
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     boilerplate and content added commit 2
[1;31m|[m [1;32m|[m 
[1;31m|[m * [33mcommit 563c78e355d9794a92b12ca0f50c96c94a3df31d[m
[1;31m|[m[1;31m/[m  Author: Your Name <you@example.com>
[1;31m|[m   Date:   Fri Jan 2 12:34:12 2026 -0500
[1;31m|[m   
[1;31m|[m       boilerplate and content added
[1;31m|[m   
*   [33mcommit 661d32d942105397af7502c0f35c07e68fa99f65[m
[1;33m|[m[1;34m\[m  Merge: 8425883 fcdd41c
[1;33m|[m [1;34m|[m Author: Sid-2222 <198488263+Sid-2222@users.noreply.github.com>
[1;33m|[m [1;34m|[m Date:   Wed Dec 10 18:14:57 2025 -0500
[1;33m|[m [1;34m|[m 
[1;33m|[m [1;34m|[m     Merge pull request #1 from Sid-2222/lesson-5
[1;33m|[m [1;34m|[m     
[1;33m|[m [1;34m|[m     my first commit
[1;33m|[m [1;34m|[m 
[1;33m|[m * [33mcommit fcdd41cbdc61735d0d66585e57f9be2ccdf27fa2[m[33m ([m[1;31morigin/lesson-5[m[33m, [m[1;32mlesson-5[m[33m)[m
[1;33m|[m[1;33m/[m  Author: Your Name <you@example.com>
[1;33m|[m   Date:   Wed Dec 10 18:13:32 2025 -0500
[1;33m|[m   
[1;33m|[m       my first commit
[1;33m|[m 
* [33mcommit 8425883599e8afd6dc5c7e616e756563084769d1[m
  Author: Sid-2222 <hisiddhartha21@gmail.com>
  Date:   Wed Dec 10 13:46:46 2025 -0500
  
      Initial commit
